/* reset css */

@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');
*{
    font-family: 'Kumbh Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 18px;
    color: hsl(229, 23%, 23%);
    list-style: none;
}
body{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: hsl(185, 75%, 39%);
    background-image: url('images/bg-pattern-top.svg'),url('images/bg-pattern-bottom.svg');
    background-repeat: no-repeat,no-repeat;
    background-position: right 50vw bottom 37vh,left 50vw top 44vh;
}
main{
    background-repeat: no-repeat;
    background-color: hsl(0, 0%, 100%);
    overflow: hidden;
    border-radius: 10px;
    align-items: center;
    text-align: center;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.card{
    margin-bottom: -50px;
}
section img {
    border-radius: 50%;
    border: 5px solid hsl(0, 0%, 100%);
}
/* typography */
h1{
    margin: 10px 0;
}
.london-txt{
    margin-bottom: 25px;
}
span{
    color: hsl(0, 0%, 59%);
    font-weight: 400;
}
p{
    font-size: 12px;
    color: hsl(0, 0%, 59%);
    font-weight: 400;
}
footer p {
    letter-spacing: 1px;
    font-size: 10px;
    font-weight: 500;
}
h3{
    margin-bottom: 5px;
    font-weight: 700;
}
/* footer */
footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    padding: 20px 45px;
    border-top: 1px solid hsl(0, 0%, 59%, .5);
    font-size: 14px;
}


